Chess
Fabiha Ahmed 
Kenny Chen
Jasper Cheung
pd 5
---------------------
Chess

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-1-08
--------------------------------------------------------------
Kenny, Fabiha, Jasper :: Worked on the proposal

2017-1-09
--------------------------------------------------------------
Kenny, Fabiha, Jasper :: Revised proposal, UML

2017-1-10
--------------------------------------------------------------
Kenny, Fabiha, Jasper :: worked on todo, flowchart

2017-1-11
--------------------------------------------------------------
Kenny :: worked on Version 0. Wrote Piece and types of Piece.
Wrote rudimentary populate board and print board.
Jasper :: setting up devlog, work on flowchart

2017-1-12
--------------------------------------------------------------
Kenny :: Completed Version 0. completed populating board and printing board.
Fabiha, Jasper :: worked on flowchart
Jasper :: added more comments, format

2017-1-13
--------------------------------------------------------------
Kenny :: Implemented Version 1.1.
Added class Movement and movements and attacks for pieces.

2017-1-14
--------------------------------------------------------------
Kenny :: Reduced code duplication: Added String name for Piece, augmented Piece constructor.

2017-1-17
--------------------------------------------------------------
Jasper :: moved previous README.md to BrainStorm.md.
Added project description and launch instructions to README.md.
Kenny :: implemented making a move (Version 1.2)

2017-1-18
--------------------------------------------------------------
Jasper, Kenny, Fabiha :: Legal movechecking discussion, further
planning
Jasper :: Barebones user input
Kenny :: implement getting possible moves, implement inCheck()

2017-1-19
--------------------------------------------------------------
Kenny :: implement isLegalMove(), add checkmating and legalMoves(), fix pawn movement
(different colors have different movement relative to absolute coordinates), write play and turn,
added specialMoves and 2-square movement for pawns, added moved instance variable for Piece
Fabiha :: neater printBoard and put in Utils
Jasper :: printBoard labels fixes, comments on new stuff

2017-1-??
--------------------------------------------------------------

==============================================================
